
FC:\Users\keroles\Downloads\Video\superMarket\Super_Market\Super_Market\Super_Market\App.xaml;;
FC:\Users\keroles\Downloads\Video\superMarket\Super_Market\Super_Market\Super_Market\Category.xaml;;
FC:\Users\keroles\Downloads\Video\superMarket\Super_Market\Super_Market\Super_Market\Home.xaml;;
FC:\Users\keroles\Downloads\Video\superMarket\Super_Market\Super_Market\Super_Market\MainWindow.xaml;;
FC:\Users\keroles\Downloads\Video\superMarket\Super_Market\Super_Market\Super_Market\Product.xaml;;
FC:\Users\keroles\Downloads\Video\superMarket\Super_Market\Super_Market\Super_Market\Purchase.xaml;;
FC:\Users\keroles\Downloads\Video\superMarket\Super_Market\Super_Market\Super_Market\Report.xaml;;
FC:\Users\keroles\Downloads\Video\superMarket\Super_Market\Super_Market\Super_Market\Sales.xaml;;
FC:\Users\keroles\Downloads\Video\superMarket\Super_Market\Super_Market\Super_Market\Store.xaml;;

